"Experience": [
                {
                    id: 'exp-theater',
                    type: 'folder',
                    name: 'Theater',
                    folderKey: 'Theater', // -> "Theater" dizisine gider
                    created: '2025',
                    size: '-',
                    links: []
                },
                {
                    id: 'exp-runway',
                    type: 'folder',
                    name: 'Runway',
                    folderKey: 'Runway', // -> Aşağıdaki "Runway" dizisine gider
                    created: '2025',
                    size: '-',
                    links: []
                }
            ],

"Theater": [
                {
                    id: 'th-wwe',
                    type: 'folder',
                    name: 'Why We Exist?',
                    folderKey: 'Why We Exist?', // -> Önceki "Why We Exist?" içeriğine bağlanır
                    description: 'Virtual Theater No:1 (11.23)',
                    created: '11/2023',
                    size: 'Multi',
                    links: []
                },
                {
                    id: 'th-balloon',
                    type: 'folder',
                    name: 'Balloon',
                    folderKey: 'Balloon', // -> Az önceki "Balloon" içeriğine bağlanır
                    description: 'Virtual Theater No:2 (05.24)',
                    created: '05/2024',
                    size: 'Multi',
                    links: []
                },
                {
                    id: 'th-hatch',
                    type: 'folder',
                    name: 'Hatch',
                    folderKey: 'Hatch', // -> Az önceki "Hatch" içeriğine bağlanır
                    description: 'Virtual Theater No:3 (07.24)',
                    created: '07/2024',
                    size: 'Multi',
                    links: []
                }
            ],

            "Runway": [
                {
                    id: 'rw-c2w',
                    type: 'folder',
                    name: 'C2W Runway',
                    folderKey: 'C2W Runway', // -> Season 1 içeriklerine bağlanır (Recents vb. ile eşleşebilir)
                    description: 'Season 1 (2023)',
                    created: '11/2023',
                    size: 'Multi',
                    links: []
                },
                {
                    id: 'rw-c2w2',
                    type: 'folder',
                    name: 'C2W2 Runway',
                    folderKey: 'C2W2 Runway', // -> Season 2 içeriklerine bağlanır (RealDesktop vb. ile eşleşebilir)
                    description: 'Season 2 (2025)',
                    created: '2025',
                    size: 'Multi',
                    links: []
                }
            ],

