
"C2W2 Runway": [
    // --- C:/ (Cdrive) Temel İçerikleri ---
    {
        id: 'cd-0',
        type: 'text',
        name: 'README.txt',
        content: 'README\n\nTo run the experience, please go to Applications, and open "runway".\n\nSame as marketview, it is frame version, with fixed cameras.\nTo walk / run freely inside, please open its link from a new tab, in PC or VR.\nCheck links on Applications folder for further.\n\n\nINDEX:\nDFW: : Introduction of the creator studio, and a glimpse of completed works. \nSeason 1 (C2W, 2023) : The files of 1st season of the runway + avatars \nApplications : Runway applications, and links \nC:/ : Introduction \nDocuments : All related media and 3d models of runway and avatars. \n\nThis is a folder interface for C2W2. All relevant files and info are available.\n\nC2W2 stands for click-to-wear 2 runway and avatars.\n\n\n\n\nmail: main@d--f--w.com',
        description: 'Introduction information',
        created: '2*25',
        minted: '2*25',
        medium: 'Text Document',
        dimensions: 'N/A',
        size: '1 KB',
        tags: ['text', 'notes'],
        links: []
    },
    {
        id: 'cd-1',
        type: 'pdf',
        name: 'C2W2.pdf',
        url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2/refs/heads/main/PDF_v2-5mbs.pdf',
        description: 'resume',
        created: 'Today, 1:00 PM',
        minted: 'Today, 1:00 PM',
        medium: 'PDF Document',
        dimensions: 'N/A',
        size: '13 KB',
        tags: ['pdf', 'document', 'example'],
        links: []
    },
    {
        id: 'cd-2',
        type: 'video',
        name: 'C2W2-PDF.mp4',
        url: 'https://www.youtube.com/embed/acVopmUyAD8?si=d2lqkBGPCNokB_y-',
        description: '10 min Video of PDF Info. Please open C2W2.PDF Info for the complete booklet.',
        created: 'Friday, October 10, 2024 at 11:00 AM',
        minted: 'Friday, October 10, 2024 at 11:01 AM',
        medium: 'MP4 Video',
        dimensions: '1920x1080',
        size: '22 MB',
        tags: ['skate', 'park', 'video'],
        links: []
    },
    {
        id: 'cd-6',
        type: 'image',
        name: 'abstract.jpg',
        url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-pdf2/main/C2W2_Page_42.jpg',
        description: 'merged images of avatars',
        created: '-',
        minted: '-',
        medium: 'PNG Image',
        dimensions: '3840x2169',
        size: '4.2 MB',
        tags: ['bike', 'sports', 'report'],
        links: []
    },
    {
        id: 'cd-3',
        type: 'video',
        name: 'MEDITATION [CREATORS NOTE].mp4',
        url: 'https://www.youtube.com/embed/nyEjJ9KvnQc',
        description: '10 minute long freeflow mind storm of ideas that constructs and deconstructs the runway and the collection.',
        created: '2*25',
        minted: '2*25',
        medium: 'MP4 Video',
        dimensions: '1920x1080',
        size: '22 MB',
        tags: ['zen', 'ai', 'render'],
        links: []
    },
    {
        id: 'cd-4',
        type: 'folder',
        name: 'quick texts',
        folderKey: 'c_text',
        created: 'Monday, September 3, 2024 at 4:38 PM',
        size: '1.2 GB',
        links: []
    },
    {
        id: 'cd-5',
        type: 'folder',
        name: '3D Sample Files',
        folderKey: 'Sample_3d',
        created: 'Monday, September 3, 2024 at 4:38 PM',
        size: '1.2 GB',
        links: []
    },
    {
        id: 'cd-7',
        type: 'video',
        name: 'AvatarSelector.mp4',
        url: 'https://video.wixstatic.com/video/54a996_a3c74604f08941e59e6d4e8d3b77f8a3/1080p/mp4/file.mp4',
        description: 'street coder layout of avatar picking',
        created: '-',
        minted: '-',
        medium: 'Video Image',
        dimensions: '3840x2169',
        size: '4.2 MB',
        tags: ['bike', 'sports', 'report'],
        links: []
    },
    {
        id: 'cd-8',
        type: 'image',
        name: 'Runway_screenshots.jpg',
        url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-pdf/main/C2W2%20Runway%20by%20DFW%2C%202025_Page_08.jpg',
        description: 'merged images of walk screenshots',
        created: '-',
        minted: '-',
        medium: 'PNG Image',
        dimensions: '3840x2169',
        size: '3.1 MB',
        tags: ['bike', 'sports', 'report'],
        links: []
    },

    // --- DOCUMENTS'tan Eklenenler ---
    {
        id: 'doc-0',
        type: 'image',
        name: 'Runway_cover_finalfinalfinallll.jpg',
        url: 'https://arweave.net/hK2CvVgwuA2FGvtYHB7-EYRB1mOcGusxOiWrNYAN9Xk',
        description: 'experience cover',
        created: '-',
        minted: '-',
        medium: 'PNG Image',
        dimensions: '3840x2169',
        size: '14.1 MB',
        tags: ['bike', 'sports', 'report'],
        links: []
    },
    {
        id: 'doc-15',
        type: 'image',
        name: 'avatars-frontW.jpg',
        url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-pdf/main/C2W2%20Runway%20by%20DFW%2C%202025_Page_07.jpg',
        description: 'merged images of avatars',
        created: '-',
        minted: '-',
        medium: 'PNG Image',
        dimensions: '3840x2169',
        size: '4.2 MB',
        tags: ['bike', 'sports', 'report'],
        links: []
    },
    {
        id: 'doc-13',
        type: 'folder',
        name: 'Live Recordings',
        folderKey: 'hyperfy_mp4',
        created: '2024',
        size: '1.2 GB',
        links: []
    },
    {
        id: 'doc-12',
        type: 'video',
        name: 'pitchtalk.mp4',
        url: 'https://www.youtube.com/embed/nEvDjGkuvnk',
        description: 'Why it matters? 3 minutes.',
        created: '-',
        minted: '-',
        medium: 'MP4 Video',
        dimensions: '1920x1080',
        size: '15 MB',
        tags: ['space', 'video', 'metaverse'],
        links: []
    },

    // --- APPS'ten Eklenenler ---
    {
        id: 'app-1',
        type: 'html',
        name: 'Runway.exe',
        iconUrl: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-thumb/main/logo_evo_08.png',
        url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/runway.html',
        description: 'C2W2 Runway 2025. Web version with 3 fixed cameras.',
        created: 'from 06/2024',
        minted: '24/10/2025',
        medium: 'HTML Document',
        dimensions: 'N/A',
        size: '12 KB',
        tags: ['web', 'metaverse', 'fashion'],
        links: [
            { url: 'https://opensea.io/item/ethereum/0xf688f59da001827bc8658622557ba33ffd6262a7/1', name: 'Opensea' },
            { url: 'https://manifold.xyz/@dfw/contract/166699248/1', name: 'Manifold' },
            { url: 'https://brzkifj7njg63eihluhkxuwxfncwuczr3kakz2wbabhyv2n232jq.arweave.net/DHKkFT9qTe2RB10Oq9LXK0VqCzHagKzqwQBPium63pM', name: 'On-chain' },
            { url: 'https://hyperfy.io/c2w2', name: 'Hyperfy_v1' }
        ]
    },
    {
        id: 'app-8',
        type: 'html',
        name: 'RunwayModel_Viewer.exe',
        iconUrl: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-thumb/main/0-MODELVIEWER2.png',
        url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/runwaymodelviewer.html',
        description: 'Runway Model Simulation interface to explore each design in the context.',
        created: '2025',
        minted: 'N/A',
        medium: 'External Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['web', 'site', 'dfw'],
        links: [
            { url: 'https://c2w2.world/runwaymodelviewer', name: 'New Tab' }
        ]
    },

    // --- ALL FILES Linki ---
    {
        id: 'all-files-link',
        type: 'link',
        name: 'ALL FILES',
        url: 'https://c2w2.art',
        description: 'Access to all files and artworks.',
        created: '2025',
        minted: 'N/A',
        medium: 'External Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['web', 'archive', 'all'],
        links: [
            { url: 'https://c2w2.art', name: 'C2W2.ART' }
        ]
    }
],



"C2W Runway": [
    {
        id: 'c2w-0',
        type: 'text',
        name: 'READ_ME_Manifesto.txt',
        content: 'C2W, METAVERSE RUNWAY EVENT, 2023\n\nThe C2W Metaverse Runway event, held on 9.11.23 and was accessible through a $20 ticket purchased between 1-2.11.23 following the Digital Fashion Showcase at New Codes in London by VCA x Draup, showcased a distinctive digital fashion collection. This event provided attendees with an immersive virtual fashion show experience directly from their browsers without the need for downloads, marking a significant step in exploring and redefining personal expression in digital realms. Alongside their ticket, attendees received a complimentary avatar, The Viewer, which they showcased during this token-gated event. The show is available for free to anyone now.\n\nDuring the VCA x DRAUP Residency, a six-week deep dive into the nexus of fashion and the digital realm unfolded. New techniques and concepts were explored and refined to push the boundaries of what\'s possible. Each day was an entry in a diary filled with passion, culminating in the birth of 60 avatars. It was a playground where creativity met code, and 16 new 3D beings emerged from the digital canvas. These were curated for the New Codes exhibition on the 30th to 31st of October at the Royal Institution, London by Mad Global.\n\nThese 16 personas are not mere 3D pixels; they are the new expression of self, where every mesh and mapped PNG screams a narrative of identity. They are molded by a vision where the decentralization of self meets the reconstruction of representation in software-scapes. They represent a new form of existence, a silent statement in a realm where we transform ourselves to exist. The journey of C2W didn\'t just stop at creation; it soared to recognition when it was awarded 1st place by RedDAO members at the Digital Fashion Residency Exhibition, standing out among 22 artists recognized for their innovative fusion of fashion and digital creativity during the residency. C2W stands to embrace a new narrative of what fashion can be. It’s a ticket to a reality where your digital avatar is a reflection of your taste and a part of a larger movement that\'s redefining fashion in the digital age.\n\nA conversation between code and couture, between the avatar and the individual.',
        description: 'Manifesto: A conversation between code and couture.',
        created: '11/2023',
        minted: '11/2023',
        medium: 'Text Document',
        dimensions: 'N/A',
        size: '3 KB',
        tags: ['text', 'manifesto', 'fashion', 'runway'],
        links: []
    },
    {
        id: 'c2w-link-1',
        type: 'link',
        name: 'ENTER_RUNWAY.exe',
        iconUrl: 'https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg',
        url: 'https://hyperfy.io/c2w',
        description: 'Click to enter the C2W Metaverse Runway on Hyperfy.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'External Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['web', 'experience', 'hyperfy', 'fashion'],
        links: [
            { url: 'https://hyperfy.io/c2w', name: 'Hyperfy World' }
        ]
    },
    {
        id: 'c2w-vid-info',
        type: 'video',
        name: 'Info_Promo_Video.mp4',
        url: 'https://video.wixstatic.com/video/54a996_008a92463e2c490bae5c5176ccd0fa13/1080p/mp4/file.mp4',
        description: 'Main promotional video for the C2W Metaverse Runway event.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'MP4 Video',
        dimensions: '1920x1080',
        size: '15 MB',
        tags: ['video', 'promo', 'intro'],
        links: []
    },
    {
        id: 'c2w-vid-rec',
        type: 'video',
        name: 'Full_Show_Recording.mp4',
        url: 'https://www.youtube.com/embed/Vx2QDQfhIMo',
        description: 'Full recording of the C2W Metaverse Runway show.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'YouTube Video',
        dimensions: 'N/A',
        size: 'N/A',
        tags: ['video', 'youtube', 'full', 'recording'],
        links: []
    },
    {
        id: 'c2w-vid-1',
        type: 'video',
        name: 'Collection_Promo_1.mp4',
        url: 'https://video.wixstatic.com/video/54a996_ec462c493fd541a6801a7b1e1ccd59fb/1080p/mp4/file.mp4',
        description: 'Promotional video showcasing the digital fashion collection.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'MP4 Video',
        dimensions: '1920x1080',
        size: '15 MB',
        tags: ['video', 'collection', 'promo'],
        links: []
    },
    {
        id: 'c2w-vid-2',
        type: 'video',
        name: 'New_Codes_Exhibition.mp4',
        url: 'https://video.wixstatic.com/video/54a996_0232a6790a7647ef862d91e3f8e7a223/1080p/mp4/file.mp4',
        description: 'Footage from the New Codes exhibition at the Royal Institution, London.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'MP4 Video',
        dimensions: '1920x1080',
        size: '15 MB',
        tags: ['video', 'exhibition', 'london'],
        links: []
    },
    {
        id: 'c2w-vid-3',
        type: 'video',
        name: 'Click_to_B_Hyperfy_Clip.mp4',
        url: 'https://video.wixstatic.com/video/54a996_21a2c46e200b4c8d872f84bc1ae72f48/1080p/mp4/file.mp4',
        description: 'Video clip featuring the Click-to-B experience in Hyperfy.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'MP4 Video',
        dimensions: '1920x1080',
        size: '15 MB',
        tags: ['video', 'hyperfy', 'clip'],
        links: []
    },
    {
        id: 'c2w-vid-4',
        type: 'video',
        name: 'Polaroid_Shots.mp4',
        url: 'https://video.wixstatic.com/video/54a996_06faa3498bf146b5aa739b4c1012aadd/1080p/mp4/file.mp4',
        description: 'A compilation of polaroid-style shots from the event.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'MP4 Video',
        dimensions: '1920x1080',
        size: '15 MB',
        tags: ['video', 'polaroid', 'memories'],
        links: []
    },
    {
        id: 'c2w-vid-5',
        type: 'video',
        name: 'CYNNX_Live_Recording.mp4',
        url: 'https://www.youtube.com/embed/Ougtz4jod9c?start=1112',
        description: 'Live recording of the event by CYNNX.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'YouTube Video',
        dimensions: 'N/A',
        size: 'N/A',
        tags: ['video', 'youtube', 'live'],
        links: []
    },
    {
        id: 'c2w-vid-6',
        type: 'video',
        name: 'Afterparty_Voxvienne.mp4',
        url: 'https://video.wixstatic.com/video/54a996_99bf250049af451596a557301c399b48/1080p/mp4/file.mp4',
        description: 'Recording of the afterparty featuring Voxvienne.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'MP4 Video',
        dimensions: '1920x1080',
        size: '15 MB',
        tags: ['video', 'afterparty', 'voxvienne'],
        links: []
    },
    {
        id: 'c2w-link-tw1',
        type: 'link',
        name: 'Tickets Thread [X]',
        url: 'https://x.com/decentralize___/status/1719746507774025890?s=20',
        description: 'Original Twitter thread regarding event tickets.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'Social Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['link', 'twitter', 'social'],
        links: []
    },
    {
        id: 'c2w-link-tw2',
        type: 'link',
        name: 'Final Tweet [X]',
        url: 'https://x.com/decentralize___/status/1722755616827970014?s=20',
        description: 'Closing tweet of the event.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'Social Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['link', 'twitter', 'social'],
        links: []
    },
    {
        id: 'c2w-link-tw3',
        type: 'link',
        name: 'Vertical Announcement [X]',
        url: 'https://x.com/verticalcrypto/status/1720125365270565254?s=20',
        description: 'Announcement by VerticalCrypto Art.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'Social Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['link', 'twitter', 'social'],
        links: []
    },
    {
        id: 'c2w-link-tw4',
        type: 'link',
        name: 'RedDAO 1st Place [X]',
        url: 'https://twitter.com/RED___DAO/status/1720111777340440864',
        description: 'Announcement of the 1st place award by RedDAO.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'Social Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['link', 'twitter', 'social', 'award'],
        links: []
    },
    {
        id: 'c2w-link-tw5',
        type: 'link',
        name: 'Voxvienne Review [X]',
        url: 'https://x.com/voxvienne/status/1722745340292395050?s=20',
        description: 'Event review by Voxvienne.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'Social Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['link', 'twitter', 'social', 'review'],
        links: []
    },
    {
        id: 'c2w-link-tw6',
        type: 'link',
        name: 'untitled, xyz Review [X]',
        url: 'https://x.com/untitledxyz_/status/1722744747712803148?s=20',
        description: 'Event review by untitled, xyz.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'Social Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['link', 'twitter', 'social', 'review'],
        links: []
    },
    {
        id: 'c2w-link-tw7',
        type: 'link',
        name: 'Hyperfy Review [X]',
        url: 'https://x.com/hyperfy_io/status/1722766228270539193?s=20',
        description: 'Event review by Hyperfy.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'Social Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['link', 'twitter', 'social', 'review'],
        links: []
    },
    {
        id: 'c2w-link-tw8',
        type: 'link',
        name: 'Colborn Acquirements [X]',
        url: 'https://x.com/decentralize___/status/1724506213277126690?s=20',
        description: 'Tweet regarding acquirements by Colborn.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'Social Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['link', 'twitter', 'social'],
        links: []
    },
    {
        id: 'c2w-link-tw9',
        type: 'link',
        name: 'Reneil Acquirements [X]',
        url: 'https://x.com/reneil1337/status/1724481065971044500?s=20',
        description: 'Tweet regarding acquirements by Reneil.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'Social Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['link', 'twitter', 'social'],
        links: []
    },
    {
        id: 'c2w-link-tw10',
        type: 'link',
        name: 'untitled, xyz in MOCA [X]',
        url: 'https://x.com/untitledxyz_/status/1724613727427674372?s=20',
        description: 'Tweet regarding MOCA exhibition.',
        created: '11/2023',
        minted: 'N/A',
        medium: 'Social Link',
        dimensions: 'N/A',
        size: '0 KB',
        tags: ['link', 'twitter', 'social'],
        links: []
    }
]
